# Rev-Project2

./: .gitignore  README.md
back-end/: .gitignore
back-end/budget-service/: .project  pom.xml
back-end/budget-service/src/main/java/com/revature/: Application.java  BudgetServiceApplication.java
back-end/budget-service/src/main/java/com/revature/models/: Budget.java  BudgetType.java
back-end/budget-service/src/main/java/com/revature/repositories/: BudgetTypeRepository.java
back-end/budget-service/src/main/resources/: application.yml
back-end/budget-service/src/test/java/com/revature/controller/: BudgetControllerTest.java
back-end/budget-service/src/test/java/com/revature/services/: BudgetServiceTest.java
back-end/expense-service/: .project  pom.xml
back-end/expense-service/src/main/java/com/revature/: ExpenseServiceApplication.java
back-end/expense-service/src/main/java/com/revature/controller/: ExpenseController.java
back-end/expense-service/src/main/java/com/revature/dto/: TokenDto.java  UserDto.java
back-end/expense-service/src/main/java/com/revature/models/: Expense.java  ExpenseType.java  TotalExpense.java
back-end/expense-service/src/main/java/com/revature/repositories/: ExpenseRepository.java  UserTokenRepository.java
back-end/expense-service/src/main/java/com/revature/services/: ExpenseService.java
back-end/expense-service/src/main/resources/: application.yml
back-end/expense-service/src/test/java/com/revature/controller/: ExpensesControllerTest.java
back-end/expense-service/src/test/java/com/revature/services/: ExpensesServicesTest.java
back-end/expense-service/src/test/resources/: WebConfigTest.yml
back-end/gateway-service/: .project  pom.xml
back-end/gateway-service/src/main/java/com/revature/: Application.java  GatewayDiscoveryApplication.java
back-end/gateway-service/src/main/resources/: application.yaml
back-end/income-service/: .project  pom.xml
back-end/income-service/src/main/java/com/revature/: IncomeServiceApplication.java
back-end/income-service/src/main/java/com/revature/controllers/: IncomeController.java
back-end/income-service/src/main/java/com/revature/models/: Income.java  IncomeType.java
back-end/income-service/src/main/java/com/revature/repositories/: IncomeRepository.java  IncomeTypeRepository.java
back-end/income-service/src/main/java/com/revature/services/: IncomeService.java
back-end/income-service/src/main/resources/: application.yml  bootstrap.yml
back-end/income-service/src/test/java/com/revature/controller/: IncomeControllerTest.java
back-end/income-service/src/test/java/com/revature/services/: IncomeServicesTest.java
back-end/project2-spring data/: .classpath
back-end/project2-spring data/src/main/java/com/revature/controllers/: BudgetController.java
back-end/project2-spring data/src/main/java/com/revature/models/: ClientInfo.java  ExpenseType.java  Family.java
back-end/project2-spring data/src/main/java/com/revature/repositories/: ExpenseTypeRepository.java  FamilyRepository.java
back-end/project2-spring data/src/main/java/com/revature/services/: BudgetService.java  JWTService.java  UserServices.java
back-end/service-registry/: .project  pom.xml
back-end/service-registry/src/main/java/com/revature/: Application.java
back-end/service-registry/src/main/resources/: bootstrap.yml
back-end/user-service/: .project  pom.xml
back-end/user-service/src/main/java/com/revature/: Application.java  UserServiceApplication.java
back-end/user-service/src/main/java/com/revature/controllers/: UserController.java
back-end/user-service/src/main/resources/: application.yml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.tsx
client/src/assets/: Colors.ts  Icons.ts
client/src/components/: Budget.component.tsx  BudgetTable.tsx  Budgets.component.tsx  ChangePWDialog.tsx  Expenses.component.tsx  ExpensesTablesComponent.tsx  Home.component.tsx  IncomeTablesComponent.tsx  Incomes.component.tsx  LineGraph.tsx  Login.component.tsx  LoginPopover.component.tsx  Logout.component.tsx  Navbar.component.tsx  NewExpenseDialog.tsx  NewIncomesDialog.tsx  Overview.component.tsx  Register.component.tsx  Sidebar.component.tsx  SnackBarComponent.tsx  User.component.tsx  Users.component.tsx
client/src/components/Expenses/: Confirmation.tsx  DonutPerspective.tsx  ExpUserNotLogIn.tsx  Expenses.component.tsx  ExpensesTablesComponent.tsx  NewExpenseDialog.tsx  NoExpenses.tsx  TablePerspective.tsx
client/src/components/Expenses/testing/: Confirmation.spec.tsx  DonutPerspective.spec.tsx  ExpUserNotLogIn.spec.tsx  Expenses.component.spec.tsx  ExpensesTablesComponent.spec.tsx  NewExpense.spec.tsx  NoExpenses.spec.tsx  TablePerspective.spec.tsx
client/src/components/Expenses/testing/__snapshots__/: Expenses.component.spec.tsx.snap
client/src/components/data/: DonutGraph.tsx  HorizontalBarGraph.tsx  LineGraph.tsx  MixedBarGraph.tsx  MixedLineGraph.tsx  VerticalBarGraph.tsx
client/src/components/forms/: CreateBudgetStepper.tsx  UpdateBudgetForm.tsx
client/src/models/: Budget.ts  BudgetType.ts  Expense.ts  ExpenseType.ts  Income.ts  IncomeType.ts  MonthExpensesTotal.ts  User.ts
client/src/redux/: Store.ts  actions.ts  index.ts
client/src/redux/actions/: budgets.actions.ts  expenses.actions.ts  incomes.actions.ts  ui.actions.ts  user.actions.ts
client/src/redux/reducers/: budgets.reducer.ts  expenses.reducer.ts  incomes.reducer.ts  ui.reducer.ts  user.reducer.ts
project2-spring data/: .project  pom.xml
project2-spring data/src/main/java/com/revature/: Application.java
project2-spring data/src/main/java/com/revature/controllers/: ExpenseController.java  UserController.java
project2-spring data/src/main/java/com/revature/models/: BudgetType.java  Expense.java  Income.java  TotalExpense.java  User.java
project2-spring data/src/main/java/com/revature/repositories/: BudgetRepository.java
project2-spring data/src/main/java/com/revature/services/: IncomeService.java
project2-spring data/src/main/resources/: application.yaml
(+7 files in other folders)
